[custom_parameters]
# Name visible on snapchat of accounts you added as friends  
accounts_username=Florent,Team Snapchat
# How much snap you want to send to each accounts
number_of_snap_to_send=10
# (MULTI, MONO) In MULTI mode, each snap taken will be send to every of the targeted accounts. If MONO, snaps will be send to accounts one by one
snap_mode=MULTI

[cookies]
# Theses cookies are used to authenticate you to snapchat, you must collect them by connecting you to the app by yourself
name_host_auth_session=__Host-sc-a-auth-session
value_host_auth_session=
name_host_nonce=__Host-sc-a-nonce
value_host_nonce=
