[custom_parameters]
# Name visible on snapchat of accounts you added as friends  
accounts_username=Florent,Team Snapchat
# How much snap you want to send to each accounts
number_of_snap_to_send=10

[cookies]
# Theses cookies are used to authenticate you to snapchat, you must collect them by connecting you to the app by yourself
name_host_auth_session=__Host-sc-a-auth-session
value_host_auth_session=hCgwKCjE3NDE2Mjk2MjASqAHhJqXLG7cAerFjM__wBe608dm5WkUh3LnNjqNwfuKYOj34z25L7lhR-hSD6oE8BsdhTTIsT_LTs5CjJqW2P5853Axc6svNTO_TJ_aejyu6G4sM74zHXUTfhjQjlsfIK9K6Gi4yPi4P-suFOpcc8b1MubDsR7EMb0Koy25VHhuc_2yJGv1daIqOeQbNXsmlMb8HySYEPxGq-404tlhSxGW2EuOl9afPBWs
name_host_nonce=__Host-sc-a-nonce
value_host_nonce=3c0a3fcd-0f23-46d1-bba7-bb8eaf2f4adf
